{
    "name": "github-pages-plugin-for-type-route",
    "version": "2.0.3",
    "description": "Feature create-react-app/type-route/gh-pages compatibility",
    "repository": {
        "type": "git",
        "url": "git://github.com/garronej/github-pages-plugin-for-type-route.git"
    },
    "main": "dist/lib/index.js",
    "types": "dist/lib/index.d.ts",
    "bin": {
        "hack-gh-pages": "dist/bin/main.js"
    },
    "scripts": {
        "test": "true",
        "build": "tsc",
        "lint:check": "eslint . --ext .ts,.tsx",
        "lint": "yarn lint:check --fix",
        "_format": "prettier '**/*.{ts,tsx,json,md}'",
        "format": "yarn _format --write",
        "format:check": "yarn _format --list-different"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix"
        ],
        "*.{ts,tsx,json,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged -v"
        }
    },
    "author": "u/garronej",
    "license": "MIT",
    "files": [
        "src/",
        "!src/test/",
        "dist/",
        "!dist/test/",
        "!dist/tsconfig.tsbuildinfo"
    ],
    "keywords": [],
    "homepage": "https://github.com/garronej/github-pages-plugin-for-typeroute",
    "devDependencies": {
        "@types/node": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "denoify": "^0.5.10",
        "eslint": "^7.7.0",
        "eslint-config-prettier": "^6.14.0",
        "husky": "^4.3.0",
        "lint-staged": "^10.4.2",
        "prettier": "^2.0.5",
        "typescript": "^4.0.3"
    }
}
